body {
    overflow-x: hidden;
  }
  .d-flex {
    display: flex;
  }
  .justify-content-center {
    justify-content: center;
  }
  .align-items-center {
    align-items: center;
  }
  .align-self-center {
    align-self: center;
  }
  .outline-none {
    outline: none;
  }
  .border-transparent {
    border: transparent;
  }
  .text-center {
    text-align: center;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .fst-italic {
    font-style: italic;
  }
  #royal-cards {
    height: auto;
    width: auto;
    color: #212529ad;
    font-family: "Lora", "sans-serif";
    font-style: italic;
    text-align: center;
    margin-bottom: 1rem;
  }
  .royal {
    background-color: #fff;
    width: 100%;
    box-shadow: 4px 4px 10px 0 rgb(193, 189, 189);
  }
  .viewAllCards {
    display: flex;
    font-size: smaller;
    flex-wrap: wrap;
  }
  .viewAllCards > p {
    font-size: 1em;
    color: #212529ad;
    margin-right: 1.2rem;
    margin-top: revert;
    text-align: center;
  }
  #mobileSecondViewAllButton {
    border-radius: 8px !important;
    width: 100%;
    margin-top: 5%;
    display: flex;
  }
  @media (max-width: 580px) {
    .viewAllCards > p {
      font-size: 0.7rem;
    }
    #mobileSecondViewAllButton {
      display: flex;
    }
  }
  .navBar {
    top: 0.5rem;
    transition: all 0.5s 0s ease;
  }
  .view-all-cards-btn-container {
    border-radius: 10px;
  }
  .card-price {
    width: 100%;
    font-size: 0.5rem;
    padding: 0 0.4rem 0.2rem 0.4rem;
    display: flex;
    justify-content: center;
    gap: 0.8em;
  }
  .price {
    color: #4e4e4e;
    font-weight: 600;
    font-size: 0.9rem;
  }
  .striked-price {
    text-decoration: line-through;
    color: #b4b0b0;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
  }
  .price-discount {
    color: rgb(0, 118, 99);
    font-weight: 600;
    font-size: 0.9rem;
  }
  .price,
  .price-discount,
  .striked-price {
    font-family: lora;
  }
  @media (max-width: 450px) {
    .price {
      font-size: 0.8rem;
    }
    .striked-price {
      font-size: 0.6rem;
      margin-top: 0.1rem;
    }
    .price-discount {
      font-size: 0.8rem;
    }
  }
  .hero-section {
    margin-top: 4.5rem;
    position: relative;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  .hero-section-heading {
    margin-top: 1em;
    flex-direction: column;
  }
  .heading-para {
    color: #000;
    font-size: 1.2em;
    text-shadow: 3px 3px 4px #0006;
    font-style: oblique;
    font-weight: 600;
    font-family: "Lora", "sans-serif";
  }
  .para {
    color: #000;
    font-family: "Lora", "sans-serif";
    font-size: 0.6em;
    margin-top: 2%;
    width: 85%;
  }
  .hero-section-content img {
    height: 100%;
    aspect-ratio: 2/3;
  }
  .wedding-image {
    box-shadow: 0 0 8px rgb(0 0 0 / 64%);
    border-radius: 2px;
    background-color: #fff;
    height: 13vh;
    object-fit: contain;
    padding: 0.2rem;
  }
  .wedding-images-1 {
    z-index: 3;
    transform: scale(1.2);
  }
  .wedding-images-2 {
    z-index: 2;
    transform: scale(1.1);
  }
  .wedding-images-3 {
    z-index: 1;
    transform: scale(1);
  }
  @media (max-width: 425px) {
    .hero-section-content {
      margin-right: 3% !important;
    }
    .categories-container a {
      margin-bottom: 40px !important;
      width: 45%;
    }
    .category-title {
      margin-top: 35px !important;
    }
  }
  @media (max-width: 1200px) {
    .heading-para {
      width: 85%;
      margin-left: 10%;
      font-size: 1.05em;
    }
    .para {
      width: 80%;
      margin-left: 10%;
      font-size: 0.55em;
    }
  }
  @media (min-width: 2100px) {
    .hero-section-image {
      margin-top: 2% !important;
    }
    .para {
      font-size: 1.1em;
    }
    .heading-para {
      font-size: 3em;
    }
  }
  @media (max-width: 700px) {
    .wedding-images-3 {
      display: none;
    }
    .heading-para {
      width: 85%;
      margin-left: 10%;
      font-size: 0.9em;
    }
    .para {
      width: 80%;
      margin-left: 10%;
      font-size: 0.4em;
    }
    .hero-section-content {
      margin-right: 3%;
    }
  }
  @media (max-width: 475px) {
    .hero-section-content {
      margin-top: 15%;
    }
    .wedding-images-3 {
      display: none;
    }
    .heading-para {
      font-size: 0.7em;
      width: 90%;
    }
    .para {
      width: 85%;
      font-size: 0.5em;
    }
    .hero-section-content {
      margin-right: 3%;
    }
  }
  body {
    line-height: normal;
  }
  .title-heading,
  #logo-brand {
    text-align: center;
    color: #640b35;
    font-weight: 500;
    font-family: "Satisfy", sans-serif;
  }
  .navbar-nav .nav-item .nav-link {
    color: #6b1967;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
  }
  #bride-groom-line {
    color: #4f134c;
    font-family: serif;
  }
  .hero-section-content {
    width: 100%;
  }
  #swiper-container-royal.swiper-container {
    width: 100%;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  #rc-mobile-button {
    background-color: rgb(245 255 254);
    width: 100%;
    display: none;
  }
  #rc-button,
  .view-all-cards-btn,
  .mobile-view-all-cards-btn {
    color: #fff;
    background: rgb(0, 118, 99);
    background: linear-gradient(
      0deg,
      rgba(0, 118, 99, 1) 50%,
      rgba(0, 175, 146, 1) 100%
    );
    border: transparent;
    padding: 1rem;
    outline: none;
    font-size: medium;
    font-weight: 700;
    font-style: italic;
    cursor: pointer;
    padding: 1rem 2rem;
    font-size: smaller;
    transition: transform 0.5s, scale 0.5s, background-color 0.5s;
    -webkit-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  }
  #rc-button:hover,
  .view-all-cards-btn:hover,
  .mobile-view-all-cards-btn:hover {
    background: rgb(0, 118, 99);
    background: linear-gradient(
      180deg,
      rgba(0, 118, 99, 1) 50%,
      rgba(0, 175, 146, 1) 100%
    );
  }
  #rc-button:active,
  .view-all-cards-btn:active,
  .mobile-view-all-cards-btn:active {
    scale: 0.95;
  }
  button {
    border: none;
    outline: none;
  }
  .royal_content {
    width: 100%;
    min-height: 100%;
  }
  #wedding-loader {
    height: 200px;
    width: 200px;
  }
  .royal-heading-section {
    display: flex;
    flex-direction: column;
  }
  .wedding-card-section {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../assets/img/weddingBgLeafdesign.svg);
    background-position-y: -150px;
  }
  @media only screen and (max-width: 350px) {
    .mockup-grid {
      grid-template-columns: repeat(1, minmax(100px, 1fr));
    }
  }
  #rc-text {
    height: 0;
    width: 0;
    margin-bottom: 1rem;
  }
  @media (min-width: 0) {
    #celebrare-logo {
      width: 80px;
      height: 30px;
    }
    #logo {
      visibility: hidden;
    }
    #logo-brand {
      visibility: hidden;
    }
    #bride-groom-line {
      font-size: 25px;
      margin-top: 0;
      line-height: 1.3;
    }
    #mobile-royal-cards {
      width: 100%;
      padding: 1.2rem;
      text-align: center;
      border-top: 2px solid #19875496;
      border-bottom: 2px solid #19875496;
      background-color: rgb(245 255 254);
      font-size: 1.5rem;
      box-shadow: 1px 2px 10px rgb(0 0 0 / 50%);
      font-family: "Lora";
      font-style: italic;
      display: none;
    }
    #rc-text {
      visibility: hidden;
      color: #212529ad;
      font-family: "Lora", sans-serif;
    }
    #rc-mobile {
      font-size: 12px;
    }
    .card-card-swiper {
      background-size: 100% 100%;
    }
    .royal {
      min-height: 70vh;
    }
    .scrollbar-container {
      min-width: 40vw;
      min-height: 50px;
    }
    .swiper-scrollbar {
      min-height: 5px;
      width: 100%;
    }
    .swiper-scrollbar-drag {
      min-height: 5px;
      background-color: rgb(0, 118, 99) !important;
      box-shadow: 0 0 0 1px rgb(1, 105, 88);
    }
    #allwcheading {
      margin-top: 20px;
      text-align: center;
      font-style: italic;
      font-weight: 700;
      color: #212529ad;
    }
    .wedding-card-section {
      padding: 0%;
    }
    #rc-button {
      background-color: rgb(0, 118, 99);
      color: #fff;
      border: transparent;
      padding: 1rem 2rem !important;
      outline: none;
      border-radius: 2rem !important;
      width: 60%;
      cursor: pointer;
      font-family: "Lora", "sans-serif";
      font-style: italic;
    }
    #royal-loader {
      width: 30%;
      height: 30%;
      margin: auto;
    }
  }
  @media (min-width: 250px) {
    #celebrare-logo {
      width: 100px;
      height: 40px;
    }
    #logo {
      visibility: hidden;
      height: 55px;
      width: 30px;
    }
    .royal {
      min-height: 70vh;
    }
    #rc-mobile {
      font-size: 18px;
    }
    @media (min-width: 360px) {
      #rc-mobile {
        font-size: 20px;
      }
    }
    .wedding-card-section {
      padding: 0%;
    }
  }
  @media (min-width: 360px) {
    #celebrare-logo {
      width: 110px;
      height: 45px;
    }
    #bride-groom-line {
      font-size: 30px;
      margin-top: 0;
    }
    .royal {
      min-height: 70vh;
    }
    #rc-mobile {
      font-size: 20px;
    }
    @media (min-width: 410px) {
      #rc-mobile {
        font-size: 25px;
      }
    }
    @media (min-width: 455px) {
      .royal {
        min-height: 65vh;
      }
    }
    #allwcheading {
      font-size: 30px;
      margin-top: 20px;
      color: #212529ad;
    }
    .wedding-card-section {
      padding: 0%;
    }
    @media (min-width: 410px) {
      .wedding-card-section {
        padding: 5%;
      }
    }
  }
  @media (min-width: 800px) {
    #rc-text {
      font-size: 0.8rem;
      visibility: visible;
      height: auto;
      width: auto;
    }
  }
  @media (min-width: 544px) {
    #celebrare-logo {
      width: 130px;
      height: 55px;
    }
    #logo {
      visibility: hidden;
    }
    @media (min-width: 920px) {
      #logo {
        visibility: hidden;
        height: 55px;
        width: 80px;
      }
    }
    .hero-section {
      height: auto;
    }
    #bride-groom-line {
      font-size: 35px;
    }
    #royal-cards {
      font-size: 24px;
    }
    #rc-button {
      font-size: 1rem;
      margin-top: 10%;
      height: auto;
      width: max-content;
      margin: auto;
    }
    .royal-heading-section {
      visibility: visible;
      height: auto;
      width: auto;
      padding: 10%;
      align-self: center;
    }
    .royal-mobile-heading {
      visibility: hidden;
      height: 0;
      width: 0;
    }
    .royal {
      min-height: 60vh;
    }
    .wedding-card-section {
      padding: 7%;
    }
    @media (min-width: 580px) {
      #allwcheading {
        font-size: 35px;
        margin-top: 20px;
        color: #212529ad;
      }
    }
  }
  .mobile-royal-cards-btn,
  .mobile-royal-cards-btn a {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .mobile-royal-cards-btn > button {
    padding: 10px 20px;
    margin-top: 5%;
    color: #fff;
    background: rgb(0, 118, 99);
    background: linear-gradient(
      0deg,
      rgba(0, 118, 99, 1) 50%,
      rgba(0, 175, 146, 1) 100%
    );
    border: none;
    padding: 1rem 2rem;
    font-size: medium;
    font-weight: 700;
    border-radius: 2rem;
    position: relative;
    font-family: lora;
    transition: scale 0.5s, background-color 0.5s, transform 0.5s;
    -webkit-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
  }
  .mobile-royal-cards-btn > button:active {
    scale: 0.95;
  }
  @media (min-width: 0) {
    .sideRoyalDivision {
      width: 24%;
      background-image: url(../assets/img/topbottom1.webp),
        url(../assets/img/topbottom2.webp);
      background-position: 50% 10%, 50% 90%;
      background-repeat: no-repeat;
      background-size: 14rem;
      background-color: rgb(245 255 254);
      box-shadow: 7px 0 22px -7px rgba(0, 0, 0, 0.58);
      z-index: 1;
    }
    .royal-card-swiper {
      width: 72%;
      background-image: url(../assets/img/circle.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-size: 150% 100%;
      background-position-x: -50vw;
    }
  }
  @media (min-width: 500px) {
    .mobile-royal-cards-btn {
      display: none;
    }
    .royal {
      flex-direction: row;
    }
  }
  @media (max-width: 630px) {
    .sideRoyalDivision {
      width: 30%;
    }
  }
  @media (max-width: 500px) {
    .sideRoyalDivision {
      width: 600px;
    }
    .royal {
      height: 70vh;
      flex-direction: column;
      align-items: center;
    }
    .sideRoyalDivision {
      display: none;
    }
    .view-all-cards-btn {
      display: none;
    }
    .mobile-royal-cards-btn {
      display: flex;
    }
    .royal-card-swiper {
      background-image: none;
    }
    #mobile-royal-cards {
      display: block;
    }
    .sideRoyalDivision {
      background-image: none;
    }
    .royal-card-swiper {
      background-image: none;
    }
    #rc-mobile-button {
      display: flex;
      justify-content: center;
    }
    .wedding-card-section {
      background-position-y: -38px !important;
    }
  }
  @media (max-width: 800px) {
    #rc-button {
      font-size: 0.8rem;
    }
  }
  @media (min-width: 992px) {
    .logo-img-container {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #logo {
      visibility: visible;
      width: 90px;
      height: 90px;
    }
    #logo-brand {
      visibility: visible;
      width: auto;
      height: auto;
      overflow: hidden;
    }
    .navbar li {
      margin-left: 1em;
      margin-right: 1em;
    }
    #bride-groom-line {
      font-size: 40px;
      margin-top: 0;
    }
    #rc-text {
      font-size: 0.7rem;
      text-align: center;
    }
    .scrollbar-container {
      min-width: 500px;
      min-height: 50px;
      z-index: 10;
    }
    #rc-button {
      font-size: 0.9rem;
      margin-top: 7%;
    }
    .royal-heading-section {
      padding: 10%;
    }
    .wedding-card-section {
      padding: 7%;
    }
  }
  @media (min-width: 1200px) {
    .navbar li {
      margin-left: 2.3em;
      margin-right: 2.3em;
    }
    .mobile-view-all-cards-btn {
      font-size: 1.2rem;
    }
    .view-all-cards-btn {
      font-size: 1rem;
    }
    #royal-cards {
      font-size: 30px;
    }
    #rc-text {
      font-size: 0.8rem;
      width: 100%;
      text-align: center;
    }
    #rc-button {
      font-size: 1.1rem;
      margin-top: 5%;
      padding: 1rem;
    }
    .royal-heading-section {
      padding: 10%;
    }
    .scrollbar-container {
      min-width: 500px;
      min-height: 50px;
    }
    @media (min-width: 1270px) {
      .wedding-card-section {
        padding: 7%;
      }
    }
    #allwcheading {
      font-size: 45px;
      margin-top: 20px;
      color: #212529ad;
    }
  }
  .swiper-pagination-bullet {
    opacity: 0.9;
    transition: width 0.5s ease-in-out;
    border-radius: 10px;
  }
  .scrollbar-container {
    position: absolute;
    bottom: 0;
    cursor: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-scrollbar {
    background-color: rgba(0, 0, 0, 0.3) !important;
  }
  @media (max-width: 500px) {
    .scrollbar-container {
      bottom: 32px;
    }
  }
  .close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  #brideGroomName .close-btn span {
    color: rgb(0, 118, 99);
  }
  @media (min-width: 0) {
    #brideGroomName {
      background-color: #fff;
      transition: top 1s ease, box-shadow 1s ease;
      position: fixed;
      width: 80vw;
      min-height: fit-content;
      overflow: auto;
      max-height: 100vh;
      border: 6px solid rgb(0 118 99 / 94%);
      padding: 20px;
      left: 50%;
      top: 200%;
      transform: translate(-50%, -50%);
    }
    .brideGroomNamefields {
      border: 1px solid #000;
      border-radius: 5px;
      height: 50px;
      width: 100%;
      display: block;
      margin: 10px 0;
      outline: none;
      padding: 15px;
      font-size: 20px;
    }
  }
  @media (min-width: 450px) {
    #brideGroomName {
      width: 350px;
    }
    .brideGroomNamefields {
      width: 80%;
    }
  }
  @media (min-width: 560px) {
    #celebrare-logo {
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }
  .swiper-pagination-bullet-active {
    border-radius: 10px;
    width: 35px;
    opacity: 1;
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
    background: rgba(0, 0, 0, 0.8);
  }
  body,
  html {
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }
  a:link:hover {
    color: unset;
    text-decoration: none;
  }
  a:hover {
    color: unset;
  }
  a:link,
  a:visited {
    color: unset;
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }
  a:link:active,
  a:visited:active {
    color: blue;
  }
  #toggler:focus {
    outline: none;
  }
  #toggler {
    border-color: #470524;
    padding: 4px 8px;
  }
  #all_wedding_cards_display {
    padding-top: 2%;
    flex-wrap: wrap;
  }
  @media (min-width: 1200px) and (max-width: 1920px) {
    #all_wedding_cards_display {
      gap: 2rem;
      padding: 2rem 6rem;
    }
  }
  @media (max-width: 1150px) {
    #all_wedding_cards_display {
      gap: 2rem;
      padding: 2rem 0rem;
    }
  }
  @media (max-width: 500px) {
    #all_wedding_cards_display {
      gap: 1.5rem;
    }
  }
  .view-all-cards-btn {
    font-size: 1rem;
    width: fit-content;
    border: transparent;
    padding: 1rem 2rem;
    background-color: rgb(0, 118, 99);
    border-radius: 2rem !important;
    cursor: pointer;
    font-family: "Lora", "sans-serif";
  }
  .all-cards-content {
    padding-top: 4%;
    font-family: "Lora", "sans-serif";
  }
  .mobile-view-all-cards-btn {
    background-color: rgb(0, 118, 99);
    border-radius: 2rem !important;
    cursor: pointer;
    font-style: italic;
    color: #fff;
    outline: none;
    border: transparent;
    padding: 1rem 2rem;
    font-family: "Lora", "sans-serif";
  }
  .personalized-name-div {
    font-family: "Lora", serif;
    color: #212529ad;
    font-style: italic;
    margin-bottom: 25px;
    text-align: center;
    font-size: small;
  }
  .brideGroomNamefields-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .done-btn {
    width: 150px;
    font-family: lora;
    background-color: rgb(0, 118, 99);
    text-align: center;
    outline: none;
    font-style: italic;
    color: #fff;
    border: transparent;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  .wedding-card {
    z-index: 5;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    aspect-ratio: 2/3;
    cursor: pointer;
  }
  .royal .wedding-card {
    cursor: grab;
  }
  .main-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .main-card {
    height: auto;
    border-radius: 2.5%;
    width: auto;
    padding: 0;
    aspect-ratio: 2/3;
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4), 0 2px 3px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-align: center;
  }
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
  }
  .categories-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .categories-container a {
    margin-bottom: 15px;
  }
  
  .category {
    height: 230px;
    width: auto;
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: pointer;
    margin-bottom: 3rem;
  }
  .category-images {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .category-images > img {
    height: 100%;
    width: auto;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,.25);
    transition: all 0.5s;
  }
  .category-images > img:nth-child(1) {
    transform: rotateZ(-8deg);
    left: 8%;
  }
  .category-images > img:nth-child(2) {
    transform: rotateZ(8deg);
    left: -8%;
  }
  .category-title {
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: lora;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,.25);
    border-radius: 5px;
    aspect-ratio: 2/1;
  }
  .category-title > p {
    width: max-content;
  }
  .category:hover .category-images > img:nth-child(1) {
    transform: rotateZ(-10deg);
    left: 5%;
  }
  .category:hover .category-images > img:nth-child(2) {
    transform: rotateZ(10deg);
    left: -5%;
  }
  .category:hover .category-title > p {
    color: #00473b;
  }
  @media (min-width: 1024px) {
    .categories-container {
      padding: 2rem 9rem;
    }
    .category-title > p {
      margin-top: 30%;
    }
  }
  @media (min-width: 1500px) {
    .categories-container {
      padding: 2rem 10rem;
      gap: 3rem;
    }
  }
  @media (min-width: 1400px) {
    .category {
      height: 230px;
      margin-bottom: 7rem;
    }
    .category-title {
      font-size: 1.5rem;
    }
    .category-title > p {
      margin-top: 35%;
    }
  }
  @media (min-width: 1200px) {
    .category {
      height: 200px;
      margin-bottom: 7rem;
    }
    .category-title {
      font-size: 1.2rem;
    }
  }
  @media (max-width: 1100px) {
    .category {
      height: 165px;
    }
    .category-title > p {
      margin-top: 25%;
    }
  }
  @media (max-width: 576px) {
    .category {
      height: 145px;
    }
    .category-title {
      font-size: 1rem;
    }
  }
  @media (max-width: 320px) {
    .category {
      height: 130px;
    }
  }
  .offer-banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9%;
    margin-bottom: 1%;
    background-color: #1eaf55e0;
    height: 10vh;
    transition: all 0.3s;
  }
  .offer-title > p:nth-child(2) {
    text-align: center;
    font-family: lora;
    font-size: 1rem;
    color: #fff;
  }
  .hide-btn {
    position: absolute;
    top: 12%;
    right: 8px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 900;
    transform: rotate(45deg);
  }
  .hide-btn:hover {
    color: rgb(0, 140, 116);
  }
  .avail {
    background-color: yellow;
    font-size: 0.8rem;
    font-family: lora;
    padding: 0.31rem;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  }
  .flip-modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .flip-container {
    position: relative;
    margin: auto;
    border: 1px solid gray;
    background-color: #9f9fa0;
    height: 40vh;
    aspect-ratio: 1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 1s linear;
  }
  .flip-front,
  .flip-back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    object-fit: contain;
  }
  .flip-front > img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
  }
  .flip {
    cursor: pointer;
    position: absolute;
    padding: 0.5rem;
    border-radius: 10px;
    background-color: #00473b;
    color: #fff;
    font-family: lora;
    font-style: italic;
    font-size: 1rem;
    border: none;
  }
  .flip-back {
    transform: rotateY(180deg);
  }
  .flip-back > p {
    font-family: lora;
    font-size: 1.2rem;
    font-style: italic;
    color: #fff;
    text-align: center;
    padding: 0.8rem;
  }
  .flip-modal-close-btn {
    position: absolute;
    top: 0;
    right: 8px;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 900;
    transform: rotate(45deg);
    z-index: 2;
  }
  .flip-modal-close-btn:hover {
    color: rgb(0, 140, 116);
  }
  .hero-card {
    width: 90%;
    height: 100%;
    background-color: rgb(249, 249, 251);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 15px;
    display: flex;
    padding: 2rem 0;
  }
  .cat-card {
    width: 95.3%;
    background-color: rgb(249, 249, 251);
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 15px;
    display: flex;
    padding: 1rem;
    font-family: lora;
  }
  .leftside-info {
    width: 40%;
  }
  .rightside-info {
    width: 60%;
  }
  .rightside-info h1 {
    margin-top: 1rem;
    font: 500 3.8rem "lora";
  }
  .rightside-info p {
    margin-top: 1rem;
    color: grey;
    font: 500 1.8rem "lora";
  }
  .rightside-info .view-all-cards {
    margin-top: 1rem;
    color: #fff;
    padding: 0.7rem 4rem;
    font: 500 1.8rem "lora";
    background-color: rgb(0, 118, 99);
    border-radius: 5px;
  }
  @media (max-width: 768px) {
    .hero-card {
      padding: 0;
    }
    .leftside-info {
      display: none;
    }
    .rightside-info {
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .rightside-info h1 {
      font: 500 1.5rem "lora";
      text-align: center;
    }
    .rightside-info p {
      margin-top: 0.5rem;
      font-size: 0.8rem;
      text-align: center;
    }
    .rightside-info .view-all-cards {
      margin-top: 1rem;
      padding: 0.7rem 2.5rem;
      font: 500 1rem "lora";
    }
  }
  @media (min-width: 768px) {
    .leftside-info {
      width: 60%;
    }
    .rightside-info {
      width: 60%;
    }
    .rightside-info h1 {
      font: 500 1.5rem "lora";
    }
    .rightside-info p {
      margin-top: 0.5rem;
      font-size: 0.8rem;
    }
    .rightside-info .view-all-cards {
      margin-top: 1rem;
      padding: 0.7rem 2.5rem;
      font: 500 1rem "lora";
      cursor: pointer;
    }
  }
  @media (min-width: 1200px) {
    .rightside-info h1 {
      font: 500 2rem "lora";
    }
    .rightside-info p {
      margin-top: 0.5rem;
      font: 500 0.8rem "lora";
    }
    .rightside-info .view-all-cards {
      margin-top: 1rem;
      padding: 0.7rem 3.5rem;
      font: 500 0.8rem "lora";
    }
  }
  @media (min-width: 1400px) {
    .rightside-info h1 {
      font: 500 2.5rem "lora";
    }
    .rightside-info p {
      margin-top: 0.5rem;
      font: 500 1.2rem "lora";
    }
    .rightside-info .view-all-cards {
      margin-top: 1rem;
      padding: 0.7rem 3.5rem;
      font: 500 1.2rem "lora";
    }
  }
  .cat-card-info {
    width: 50%;
  }
  .cat-card-info-right {
    font-family: "Roboto Slab";
    padding: 4rem 0;
    padding-right: 16%;
  }
  .cat-card-info-right h2 {
    font-size: 2.3rem;
  }
  .cat-card-info-right ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  .cat-card-info-right li {
    text-decoration: none;
    color: #000;
    font-weight: 300;
    margin: 0.2rem 0;
  }
  .cat-card-info-right p {
    margin: 0.5rem 0;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .check-icon {
    color: rgb(100, 200, 166);
    font-weight: 700;
    margin-right: 0.3rem;
  }
  @media (min-width: 768px) {
    .cat-card-info-right {
      padding: 2rem 0;
    }
    .cat-card-info-right h2 {
      font-size: 1.2rem;
    }
    .cat-card-info-right p {
      margin: 0.5rem 0;
      font-weight: 600;
      font-size: 0.7rem;
    }
    .cat-card-info-right li {
      font-size: 0.6rem;
    }
  }
  @media (min-width: 1200px) {
    .cat-card-info-right {
      padding: 2rem 0;
      padding-right: 10%;
    }
    .cat-card-info-right h2 {
      font-size: 1.8rem;
    }
    .cat-card-info-right p {
      margin: 0.5rem 0;
      font-weight: 600;
      font-size: 0.8rem;
    }
    .cat-card-info-right li {
      font-size: 0.7rem;
    }
  }
  @media (min-width: 1400px) {
    .cat-card-info-right {
      padding: 2rem 0;
      padding-right: 10%;
    }
    .cat-card-info-right h2 {
      font-size: 2.2rem;
    }
    .cat-card-info-right p {
      margin: 0.5rem 0;
      font-weight: 600;
      font-size: 1rem;
    }
    .cat-card-info-right li {
      font-size: 0.9rem;
    }
  }
  .tut-cont {
    width: 100%;
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
  }
  .t-c-card {
    width: 48%;
    padding: 1rem;
    border-radius: 15px;
    background: rgb(233, 255, 227);
    background: linear-gradient(
      90deg,
      rgba(233, 255, 227, 1) 0%,
      rgba(251, 254, 251, 1) 70%
    );
    box-shadow: 0 0 5px rgba(0,0,0,.25);
    font-family: lora;
    display: flex;
    justify-content: space-between;
  }
  .tut-img{
    height: 15rem
  }
  .right-info {
    width: 50%;
    margin: 1rem 0rem;
    margin-left: 3.5rem;
  }
  .right-info h2 {
    font-size: 2rem;
    color: gray;
    font-weight: 500;
  }
  .right-info .tutorial-btn {
    margin-top: 1rem;
    color: #fff;
    padding: 0.7rem 4rem;
    font: 500 1.4rem "lora";
    background-color: rgb(3, 147, 124);
    border-radius: 8px;
    cursor: pointer;
  }
  .right-info .design-tips-btn {
    background-color: #fff;
    padding: 0.8rem;
    font-family: lora;
    margin-bottom: 1rem;
    color: gray;
    font-size: 1rem;
  }
  .cont-card {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .cont-card p {
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-bottom: 2rem;
  }
  #firstMessage {
    position: absolute;
    width: fit-content;
    top: -50%;
    left: -166%;
  }
  #secondMessage {
    width: max-content;
    position: absolute;
    top: -50%;
    right: -192%;
  }
  #thirdMessage {
    width: max-content;
    position: absolute;
    top: 92%;
    left: -159%;
  }
  #fourthMessage {
    width: max-content;
    position: absolute;
    top: 92%;
    right: -114%;
  }
  .msg-container {
    position: relative;
    width: fit-content;
    margin: auto;
  }
  .message-bubble {
    background-color: rgb(175, 230, 201);
    padding: 0.3rem 1.2rem 0.3rem 1.2rem;
    border-radius: 1rem;
    position: relative;
    font-family: "Poppins", sans-serif;
  }
  .message-bubble::before {
    content: "";
    position: absolute;
    border-bottom: 17px solid rgb(175, 230, 201);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  #firstMessage::before {
    right: -5px;
    bottom: 2px;
  }
  #secondMessage::before {
    left: -6px;
    bottom: 2px;
    transform: rotate(-3deg);
  }
  #thirdMessage::before {
    right: -9px;
    top: 0;
    transform: rotate(60deg);
  }
  #fourthMessage::before {
    left: -4px;
    top: 0;
    transform: rotate(50deg);
  }
  .whatsapp-contact {
    background-color: #fff0;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 2px rgb(0 0 0);
    border: none;
    font-weight: 600;
    font-family: lora;
    transition: 0.4s;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin: auto;
    font-size: larger;
    cursor: pointer;
  }
  .whatsapp-contact:hover {
    transform: scale(1.05);
  }
  .whatsapp-icon {
    margin: 0.5rem;
    margin-left: 0;
    color: green;
  }
  @media (max-width: 1400px) {
    .right-info {
      margin-left: 2rem;
    }
    .right-info h2 {
      font-size: 1.2rem;
    }
    .right-info .tutorial-btn {
      padding: 0.6rem 3rem;
      font: 500 1rem "lora";
    }
    .right-info .design-tips-btn {
      padding: 0.5rem;
      font-size: 0.6rem;
    }
    .whatsapp-contact {
      padding: 0.2rem 1rem;
      font-size: small;
    }
    .message-bubble {
      padding: 0.3rem 0.8rem;
      font-size: 0.6rem;
    }
    .cont-card p {
      font-size: 0.6rem;
      margin-bottom: 1rem;
    }
    .tut-cont {
      padding-bottom: 4rem;
    }
  }
  @media (max-width: 1050px) {
    .tut-cont {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      height: auto;
    }
    .cont-card,
    .tut-card {
      width: 80%;
      height: 15rem;
    }
  }
  @media (max-width: 768px) {
    .tut-cont {
      display: none;
    }
    .cat-card-info-left {
      display: none;
    }
    .cat-card-info,
    .cat-card {
      width: 100%;
    }
    .cat-card {
      width: 95%;
    }
    .cat-card-info-right {
      padding: 0rem;
    }
    .cat-card-info-right h2 {
      font-size: 1.3rem;
    }
    .cat-card-info-right p {
      font-size: 0.8rem;
    }
    .cat-card-info-right li {
      font-size: 0.6rem;
    }
    .modal-content {
      width: 95%;
    }
  }
  @media (max-width: 576px) {
    .categories-container {
      gap: 0.5rem;
    }
  }
  .Skeleton {
    animation: Skeleton-loading 1s linear infinite alternate;
  }
  @keyframes Skeleton-loading {
    0% {
      background-color: hsl(0, 0%, 80%);
    }
    100% {
      background-color: hsl(0, 0%, 95%);
    }
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  h2,
  h3 {
    margin: 1rem 0rem;
  }
  h3 {
    font-weight: lighter;
  }
  .modal-content {
    background-color: #000;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 5px;
  }
  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: 700;
  }
  .close:hover,
  .close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
  }
  iframe {
    width: 100%;
    height: 450px;
  }
  .content{
    width: 60%;
    margin: 4rem auto;
    font-family: lora;
  }
  .content h2{
    margin-top: 4rem;
    font-size: 1.5rem;
  }
  @media (max-width:576px) {
    .content{
      width: 90%;
    }
  }